# mell

./: pom.xml
document/word接口文档/: mell多模块开发详情.docx
mall_admin/: pom.xml
mall_admin/src/main/java/com/mr/mall/mall_admin/: MallAdminApplication.java
mall_admin/src/test/java/com/mr/mall/mall_admin/: MallAdminApplicationTests.java
mall_comment/: pom.xml
mall_comment/src/main/java/com/mr/mall/mall_comment/: MallCommentApplication.java
mall_comment/src/main/resources/: application.yml
mall_comment/src/test/java/com/mr/mall/mall_comment/: MallCommentApplicationTests.java
mall_commodity/: pom.xml
mall_commodity/src/main/java/com/mr/mall/mall_commodity/: MallCommodityApplication.java
mall_commodity/src/main/resources/: application.yml
mall_commodity/src/test/java/com/mr/mall/mall_commodity/: MallCommodityApplicationTests.java
mall_order/: pom.xml
mall_order/src/main/java/com/mr/mall/mall_order/: MallOrderApplication.java
mall_order/src/main/resources/: application.yml
mall_order/src/test/java/com/mr/mall/mall_order/: MallOrderApplicationTests.java
mall_promotion/: mbg.xml  pom.xml
mall_promotion/src/main/java/com/mr/mall/: MallPromotionApplication.java
mall_promotion/src/main/java/com/mr/mall/controller/: SmsFlashPromotionController.java
mall_promotion/src/main/java/com/mr/mall/mall_promotion/: MallPromotionApplication.java  TestMBG.java
mall_promotion/src/main/java/com/mr/mall/mapper/: SmsFlashPromotionMapper.java
mall_promotion/src/main/java/com/mr/mall/pojo/: SmsFlashPromotion.java
mall_promotion/src/main/resources/mappers/: SmsFlashPromotionMapper.xml
mall_promotion/src/test/java/com/mr/mall/mall_promotion/: MallPromotionApplicationTests.java
mall_service/: pom.xml
mall_service/src/main/java/com/mr/mall/mall_service/: MallServiceApplication.java
mall_service/src/main/resources/: application.yml
mall_service/src/test/java/com/mr/mall/mall_service/: MallServiceApplicationTests.java
